<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_1" android:title="@string/photos" android:icon="@drawable/ic_photos_tab"/>
    <item android:id="@+id/menu_2" android:title="@string/folders" android:icon="@drawable/ic_folders_tab"/>
</menu>