<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/folder_new"
        android:id="@+id/selectItems_menu"
        app:showAsAction="never" />

    <item
        android:title="@string/folder_select"
        android:id="@+id/settings_menu"
        app:showAsAction="never" />

    <item
        android:title="@string/folder_pin"
        android:id="@+id/trash_menu"
        app:showAsAction="never" />
</menu>