<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:padding="5dp"
    app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop" />


    <CheckBox
        android:id="@+id/imgCheckBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:button="@drawable/custom_checkbox"
        android:clickable="true"
        android:focusable="true"
        android:gravity="start" />


</androidx.cardview.widget.CardView>